# AspNetConventions

./: .editorconfig  .gitignore  AspNetConventions.slnx  CONTRIBUTING.md  LICENSE  README.md
src/AspNetConventions/: .gitignore  AspNetConventions.cs  AspNetConventions.csproj  AspNetConventionsExtensions.cs  README.md
src/AspNetConventions/Common/Abstractions/: ApiResponse.cs  BaseResponse.cs  ConventionOptions.cs  ICaseConverter.cs  IResponseAdapter.cs  IResponseEnvelope.cs  ResponseAdapter.cs
src/AspNetConventions/Common/Converters/: CamelCaseConverter.cs  CaseConverterFactory.cs  CaseTokenizer.cs  KebabCaseConverter.cs  PascalCaseConverter.cs  SnakeCaseConverter.cs  WordRange.cs
src/AspNetConventions/Common/Enums/: CasingStyle.cs  EndpointType.cs  HttpStatusCodeType.cs  RouteModelContextType.cs
src/AspNetConventions/Common/Hooks/: ExceptionHandlingHooks.cs  JsonSerializationHooks.cs  ResponseFormattingHooks.cs  RouteConventionHooks.cs
src/AspNetConventions/Configuration/: AspNetConventionOptions.cs  AspNetConventionOptionsExtensions.cs  AspNetConventionOptionsValidator.cs  ControllerOptions.cs  ExceptionHandlingOptions.cs  JsonSerializationOptions.cs  MinimalApiOptions.cs  RazorPageOptions.cs  ResponseFormattingOptions.cs  RouteConventionOptions.cs
src/AspNetConventions/Configuration/Extensions/: AspNetConventionOptionsExtensions.cs
src/AspNetConventions/Configuration/Options/: AspNetConventionOptions.cs  ExceptionHandlingOptions.cs  JsonSerializationOptions.cs  ResponseFormattingOptions.cs  RouteConventionOptions.cs
src/AspNetConventions/Configuration/Validation/: AspNetConventionOptionsValidator.cs
src/AspNetConventions/Core/Converters/: CaseConverterFactory.cs  CaseTokenizer.cs  WordRange.cs
src/AspNetConventions/Core/Enums/: CasingStyle.cs  EndpointType.cs  HttpStatusCodeType.cs  ResponseStatus.cs  RouteSourceKind.cs
src/AspNetConventions/Core/Hooks/: ExceptionHandlingHooks.cs  JsonSerializationHooks.cs  ResponseFormattingHooks.cs  RouteConventionHooks.cs
src/AspNetConventions/ExceptionHandling/: ExceptionHandlingFactory.cs  ExceptionHandlingHelpers.cs  ExceptionHandlingManager.cs
src/AspNetConventions/ExceptionHandling/Abstractions/: IErrorResponseBuilder.cs  IExceptionMapper.cs  IExceptionResponseBuilder.cs  IExceptionResponseWriter.cs  IInvalidModelStateFactory.cs
src/AspNetConventions/ExceptionHandling/Builders/: DefaultApiErrorResponseBuilder.cs  StandardExceptionResponseBuilder.cs
src/AspNetConventions/ExceptionHandling/Filters/: ControllerExceptionFilter.cs  ControllerInvalidModelStateFactory.cs  ExceptionStatusCodeResultFilter.cs  RazorPageExceptionFilter.cs  RazorPageExceptionFilterFactory.cs
src/AspNetConventions/ExceptionHandling/Handlers/: ExceptionResponseWriter.cs  GlobalExceptionHandler.cs  MinimalApiExceptionHandler.cs
src/AspNetConventions/ExceptionHandling/Mappers/: DefaultExceptionMapper.cs  ExceptionMapper.cs  StandardExceptionMapper.cs
src/AspNetConventions/ExceptionHandling/Models/: DefaultApiErrorResponse.cs  ExceptionDescriptor.cs  ExceptionDescriptor2.cs  ExceptionEnvelope.cs  ExceptionMetadata.cs  StackFrameInfo.cs  StackTraceInfo.cs  StandardExceptionResponse.cs
src/AspNetConventions/Extensions/: ActionResultExtensions.cs  DelegateExtensions.cs  EndpointRouteBuilderExtensions.cs  ExceptionExtensions.cs  HttpContextExtensions.cs  HttpStatusCodeExtensions.cs  JsonSerializerOptionsExtensions.cs  LoggerDelegateExtensions.cs  MvcBuilderExtensions.cs  RouteGroupBuilderExtensions.cs  ServiceProviderExtensions.cs  StringExtensions.cs  WebApplicationExtensions.cs
src/AspNetConventions/Http/: ApiResults.cs  ContentTypes.cs  EndpointTypeDetector.cs  ExceptionDescriptor.cs  Metadata.cs  PaginationLinks.cs  PaginationMetadata.cs  RequestDescriptor.cs  RequestResult.cs
src/AspNetConventions/Http/Models/: ApiResult.cs  CollectionResult.cs  ContentTypes.cs  HttpApiResult.cs  Metadata.cs  PaginationLinks.cs  PaginationMetadata.cs  RequestResult.cs
src/AspNetConventions/Http/Services/: EndpointTypeDetector.cs  RequestDescriptor.cs
src/AspNetConventions/Internal/: Constants.cs
src/AspNetConventions/ResponseFormatting/: ResponseHelpers.cs
src/AspNetConventions/ResponseFormatting/Abstractions/: IResponseBuilder.cs  IResponseCollection.cs  IResponseCollectionAdapter.cs  IResponseCollectionResolver.cs
src/AspNetConventions/ResponseFormatting/Builders/: DefaultApiResponseBuilder.cs  StandardResponseBuilder.cs
src/AspNetConventions/ResponseFormatting/Enums/: ResponseStatus.cs  ResponseStyle.cs
src/AspNetConventions/ResponseFormatting/Models/: DefaultApiResponse.cs  ResponseCollection.cs  ResponseEnvelope.cs  StandardResponse.cs
src/AspNetConventions/ResponseFormatting/Resolvers/: ResponseCollectionResolver.cs
src/AspNetConventions/Responses/: ApiEnvelopeEndpointFilter.cs  ResponseFactory.cs  ResponseHelpers.cs  ResponseManager.cs
src/AspNetConventions/Responses/Builders/: DefaultApiErrorResponseBuilder.cs  DefaultApiResponseBuilder.cs
src/AspNetConventions/Responses/ContentConverter/: CollectionResultConverter.cs  ExceptionDescriptorConverter.cs  ModelStateDictionaryConverter.cs  ProblemDetailsConverter.cs
src/AspNetConventions/Responses/Filters/: ResponseConventionEndpointFilter.cs  ResponseConventionFilter.cs
src/AspNetConventions/Responses/Models/: DefaultApiErrorResponse.cs  DefaultApiResponse.cs  ResponseCollection.cs
src/AspNetConventions/Responses/Resolvers/: CollectionResultResolver.cs  ResponseCollectionResolver.cs
src/AspNetConventions/Routing/: ModelTypeClassifier.cs  RouteTemplateManager.cs  RouteTransformer.cs
src/AspNetConventions/Routing/Abstractions/: ICaseConverter.cs
src/AspNetConventions/Routing/Conventions/: ComplexTypeBindingMetadataProvider.cs  ComplexTypePageApplicationModelProvider.cs  (+3 more)
src/AspNetConventions/Serialization/: JsonSerializerOptionsExtensions.cs
src/AspNetConventions/TagHelpers/: ConventionTagHelper.cs  ConventionValidationMessageTagHelper.cs  InputTagHelper.cs  LabelTagHelper.cs  SelectTagHelper.cs  SuppressInvariantTagHelper.cs  TextAreaTagHelper.cs
(+152 files in other folders)
